<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Makanan"
        android:icon="@drawable/baseline_fastfood_24"
        android:id="@+id/makananFragment"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Minuman"
        android:icon="@drawable/baseline_local_drink_24"
        android:id="@+id/minumanFragment"
        />
</menu>